import java.util.*;
public class CMArray {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		// TODO Auto-generated method stub
		int n=sc.nextInt();
		int[] arr=new int[n];
 try {
            if (arr == null || arr.length == 0) {
                throw new IllegalArgumentException("Input array is empty.");
            }
		for(int i=0;i<arr.length;i++) {
			arr[i]=sc.nextInt();
		}
		int mul=1;
		for(int i=0;i<n;i++) {
			mul=mul*arr[i];
			arr[i]=mul;
		}
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
}
catch (IllegalArgumentException e) {
            System.out.println("Error: " + e.getMessage());
        }

	}

}
