import java.util.*;
public class MissingNumber {
	static void displayMissingNumbers(int[] arr,int N) {
		int diff=arr[0]-0;
		for(int i=0;i<N;i++) {
			if(arr[i]-i!=diff) {
				while(diff<arr[i]-i) {
					System.out.println((i+diff)+" ");
					diff++;
				}
			}
		}
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		int N=arr.length;
		for(int i=0;i<N;i++) {
			arr[i]=sc.nextInt();
		}
		displayMissingNumbers(arr,N);

	}

}
